.profile-pic{
	width:400px;
	margin-left: 5%;
}
.uploadfield{
	color:black;
	font-size:12px;
	margin-left: -14%;
}
.profile-pic p{
	margin-left: -10%;
	color: black;
}
.sub_btn{
	border-radius: 5px;
	background: none;
	border: 1px solid black;
	position: relative;
	color: black;
	margin-left: 3%;
}
.user-infos h3{
	margin-top:-10%;
	margin-left: 15%;
}
.user-infos h3{
	color:black;
	font-family: 'Open Sans';
}
.programme-match{
	color:black;
}
.divtitle{
	margin-top:10%; 
}
.title{
	margin-left: 6.8%;
	text-decoration: underline;
}
.team{
	margin-top:-5%;
	width: 800px;
}
.gp2{
	margin-top:-55.5%;
	margin-left: 40%;
}
.gp3{
	margin-top: -57.5%;
	margin-left: 75%;
}
.vs{
	font-family: 'Open Sans';
	font-size: 20px;
	text-transform: uppercase;
}
.team-logo{
	font-size:30px;
}
.match{
	margin-left: 5%;
}
.match_desc{
	margin-left: 3%;
}
.stadium{
	margin-top: -1%;
	margin-left: 1%;
}
.stadium1{
	margin-top: -0.75%;
	margin-left: -3%;
}
.stadium2{
	margin-top: -1%;
	margin-left: -5%;
}
.stadium3{
	margin-top: -2%;
	margin-left: -23%;
}
.stadium, .stadium1, .stadium2, .stadium3{
	font-size: 12px;
}
.day1{
	margin-left: 3%;
}
.day2{
	margin-top:-50%; 
	margin-left:27%;
}
.day3{
	margin-top:-52%; 
	margin-left:54%;
}
.day4{
	margin-top:-52.75%; 
	margin-left:80%;
}
@media(max-width: 992px){
	.day1{
		margin-left: 7%
	}
	.day2{
		margin-top:-20.8%; 
		margin-left:29.5%;
	}
	.day3{
		margin-top:-21.7%; 
		margin-left:55%;
	}
	.day4{
		margin-top:-22.7%; 
		margin-left:75%;
	}
}
.resform label, .resform1 label{
	margin-right:0.7%;
}
.resform{
	margin-top: 2%;
}
.resform1{
	margin-top: -19%;
	margin-left: 55%;
}
.selector{
	border:none;
	border-bottom: 1px solid #111111;
	transition: .25s;
}
.selector:focus{
	border-bottom: 1px solid #ffc107;
}
.resform input[type="password"], .resform1 input[type="password"]{
	border:none;
	border-bottom: 1px solid black;
	transition: .25s;
}
.resform input[type="password"]:focus, .resform1 input[type="password"]:focus{
	border-bottom: 1px solid #ffc107;
}
.resform h4, .resform1 h4{
	font-family: 'Montserrat';
	font-size: 20px;
	margin-left: 15%;
}
.resform form, .resform1 form{
	margin-left: 14%;
}
.resform p{
	margin-left: 10%;
	font-family: 'Open Sans';
}
.resform1 p{
	margin-left: 2%;
	font-family: 'Open Sans';
}
::placeholder{
	opacity: 1;
}
.form-icon{
	margin-right:10px;
	color: #111111;
}
.btn_sub{
	border:none;
	border:1px solid black;
	border-radius: 5px;
	background:transparent;
	transition: .25s;
}
.btn_sub:hover{
	border:1px solid #ffc107;
}
.date{
	border:none;
	border-bottom: 1px solid #111111;
	transition: 0.25s;
}
.date:hover{
	border-bottom: #ffc107;
}