body{
	background-image:url(../../img/walls/reg.jpg);
	background-size: cover;
}
.nav-item{
	color: black;
}
.nav-item:hover{
	color: #13859d;
}
.reg{
	margin-left: -65%;margin-top: -10%;
 	color:black;
 	text-align: center;
}
.reg input{
	margin-left: 0.5%;
	background:transparent;
	color:black;
	border:none;
	border-bottom: 1.25px solid #1671b9;
	transition: ease 0.5s;
}
.reg select{
	transition: ease 0.5s;	
}
.reg input:focus, .reg input:hover{
	border:none;
	border-bottom: 1.25px solid #62aeec;
}
.reg select:focus, .reg select:hover{
	border-bottom: 1.25px solid #62aeec;	
}
.reg1{
  	color:black;
	text-align: center;
	margin-left: 12%;margin-top: -28%;
}
.reg1 input{
	margin-left: 0.5%;
	background:transparent;
	color:black;
	border:none;
	border-bottom: 1.25px solid #1671b9;
	transition: ease 0.5s;
}
.reg1 select{
	transition: ease 0.5s;	
}
.reg1 input:focus, .reg1 input:hover{
	border-bottom: 1.25px solid #62aeec;
}
.reg1 select:focus, .reg1 select:hover{
	border-bottom: 1.25px solid #62aeec;	
}

::placeholder{
	color: black;
	opacity: 1;
	font-size: 15px;
}
.login-ttl{
	color:black;
	margin-left: -2%;
	text-align:center;
	font-family:'Montserrat';
}
.selector{
	margin-left:5px;
	background:transparent;
	border:none;
	border-bottom: 1.25px solid #1671b9;
}
.gndiv{
	margin-left: -7%;
	margin-top: 0.5%;
}
.ordiv{
	margin-left: -3.5%;
}
#sub_btn{
	border:1.25px solid #9898ff;
	border-radius:20px;
	color:#1671b9;
	margin-top:5%;
	margin-left: 32%;
	width: 105px;
	height: 35px;
	transition: ease 0.5s;
	background: transparent;
}
#sub_btn:hover{
	color:white;
	background-color:#13859d;
}
body section h2{
	font-size: 22px;
}
.allowed-cards{
	margin-top: 2%;
	margin-left: -7%;
}
.card-indic{
	margin-top: 2%;
	margin-left: -7%;
	font-family: 'Montserrat';

}
.connection_advice{
	color:black;
	text-align: center;
	margin-left: -26%;
	margin-top: 1%;
}
.connection_advice a{
	color: #1671b9;
	opacity: 0.8;
}
.connection_advice a:hover{
	opacity: 1;
}
@media(max-width: 992px){
	body{
		background-image: url(../../img/walls/reg.jpg);
	}
	body section h1{
		font-size: 30px;
	}
	body section h2{
		font-size: 16px;
	}
	.reg{
		margin-left: -35%;
		margin-top:10%;
	}
	.gndiv{
		margin-left: -20%;
	}
	.ordiv{
		margin-left: -10%;
	}
	.reg1{
		margin-left:-25%;
		margin-top:10%;
	}
	#sub_btn{
		margin-left: 22%;
	}
	.card-indic, .allowed-cards{
		margin-left:-9%;
	}
	.connection_advice{
		margin-left: -28%;
	}
}
.nav-item1{
	display: inline-flex;	
	margin-left:20%;
}
.colored{
	color:#d37e00;
}