body{
	font-family: "Open Sans", sans-serif;
	background-image: url(../../img/walls/reg.jpg);
}
::placeholder{
	opacity: 1;
	color: black;
}
.frm{
	margin-top:4%;margin-left: 40%;
}
.frm input{
	transition: 0.5s;
	background: none;
	border:none;
	border-bottom: 1.25px solid #1f69a9;
}
.frm input:focus, .frm input:hover{
	border:none;
	border-bottom: 1.25px solid #2095fc;
}

.frm .frm-icon{
	display: block;
	margin-left: -30%;
}
.pwd{
	margin-top: 20px;
	margin-left: 4px;
}
.sub input{
	border:1.25px solid #9898ff;
	border-radius:20px;
	color:#1671b9;
	margin-top:2.5%;
	margin-left: 9%;
	width: 105px;
	height: 35px;
	transition: ease 0.5s;
	background: transparent;
}
.sub input:hover{
	color:white;
	background-color:#13859d;
}
.forgotten, .register{
	margin-top: -3%;
}
.forgotten{
	margin-left: 5%;
}
.register{
	margin-left: -1%;
}
.other{
	margin-left: 2%;
}
.other a:link{
	color: #3b84c5;
}
.other a:hover{
	color: #2095fe;
}
.other a:active{
	color: #60b5fe;
}
.other a:visited{
	color: #0b65a5;
}
@media(max-width: 991.99px)
{
	.frm{
		margin-left: 29%;
	}
	.frm .sub{
		margin-left: 8%;
		margin-top: 2%;
	}
	.forgotten{
		margin-left: 11%;
		margin-top: -5%;
	}
	.register{
		
	}
}