Balmer : <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.2340845628146!2d-6.633420986291063!3d4.729355642727845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xf9613124a192ca7%3A0x5611c34b2e7b4df9!2sHOTEL%20NAHOUI%20BALMER!5e0!3m2!1sen!2sci!4v1594951357198!5m2!1sen!2sci" width="800" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

Mon Afrik : <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3953.922585414056!2d-5.00012218628075!3d7.69145741061969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfc7feeaa165ece7%3A0xec69dec29cc60ee4!2sH%C3%B4tel%20Mon%20Afrik!5e0!3m2!1sen!2sci!4v1594951418808!5m2!1sen!2sci" width="800" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

Hôtel Président : <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63383.93178756536!2d-5.280953977431696!3d6.831007309830893!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfb8973447dfb0f7%3A0x3183f2cbe8b45c7c!2sH%C3%B4tel%20President!5e0!3m2!1sen!2sci!4v1594951528484!5m2!1sen!2sci" width="800" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

Rose Blanche : <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3972.1215455345523!2d-3.995723286289646!3d5.398446336717855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfc1eb43a4629cdd%3A0xb9346925bd286f4!2sLa%20Rose%20Blanche!5e0!3m2!1sen!2sci!4v1594951613405!5m2!1sen!2sci" width="800" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

